# snel-transport-backend

./: README
snelTransport/: .project  pom.xml
snelTransport/src/main/java/: PostgreSQLJDBC.java
snelTransport/src/main/java/ModelsPackage/: Customer.java
snelTransport/src/main/java/com/airhacks/: CustomersResource.java  DeliveryListResource.java  ProductsResource.java  StatusResource.java  mapper.java
